{
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ],
    "env": {
      "DB_URL": " mongodb+srv://root:Simanjuntak13!@cluster0.v9o3rsc.mongodb.net/platform",
      "HOST": "0.0.0.0",
      "PORT": 4001
    }
  }
  